<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarDashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_dashboard"
        android:titleCondensed=""/>

    <item
        android:id="@+id/bottomBarCalendar"
        android:icon="@drawable/ic_event"
        android:title="@string/nav_calendar" />

    <item
        android:id="@+id/bottomBarAnalysis"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/nav_analysis" />

</menu>