<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.somet.somet.WorkoutActivity">
    <item
        android:id="@+id/action_totals"
        android:orderInCategory="100"
        android:icon="@drawable/ic_totals"
        android:title="@string/see_totals"
        app:showAsAction="ifRoom" />
</menu>
