<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.somet.somet.activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/profileInformationsCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="@dimen/cards_padding"
            card_view:cardBackgroundColor="@color/cardsbg"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cards_padding">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:text="Informations"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:layout_marginTop="@dimen/cards_text_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_perm_identity" />

                    <TextView
                        android:id="@+id/profileUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightText"
                        android:layout_marginLeft="10dp"
                        android:text="\@username" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:layout_marginTop="@dimen/cards_text_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorLightText"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="pierrejacquier39\@gmail.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:layout_marginTop="@dimen/cards_text_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fitness_center" />

                    <TextView
                        android:id="@+id/profileWeight"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorLightText"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="67kg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:layout_marginTop="@dimen/cards_text_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_accessibility" />

                    <TextView
                        android:id="@+id/profileHeight"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorLightText"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="172cm" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profileInformationsTrainerCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="@dimen/cards_padding"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/cardsbg"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cards_padding">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:text="Mon entraineur"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:layout_marginTop="@dimen/cards_text_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_work" />

                    <TextView
                        android:id="@+id/profileTrainerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorLightText"
                        android:text="Trainer Name (\@username)" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profileInformationsAthletesCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:visibility="gone"
            android:padding="@dimen/cards_padding"
            card_view:cardBackgroundColor="@color/cardsbg"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cards_padding">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:text="Mes athletes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:layout_marginTop="@dimen/cards_text_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directions_bike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightText"
                        android:layout_marginLeft="10dp"
                        android:text="Athlete Name (\@username)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:layout_marginTop="@dimen/cards_text_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directions_bike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorLightText"
                        android:text="Athlete Name (\@username)" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profileInformationsStravaCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cards_margin"
            android:padding="@dimen/cards_padding"
            android:visibility="gone"
            android:layout_marginBottom="100dp"
            card_view:cardBackgroundColor="@color/cardsbg"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cards_padding">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:text="Connexion avec Strava"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_text_margin"
                    android:layout_marginTop="@dimen/cards_text_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_link" />

                    <TextView
                        android:id="@+id/profileStravaLink"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorLightText"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:autoLink="all"
                        android:layout_marginLeft="10dp"
                        android:text="https://www.strava.com/athletes/1781892" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
