<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/workoutTile"
    android:background="@drawable/background"
    android:layout_height="72dp">

    <ImageButton

        android:id="@+id/user_profile_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/user_profile_image_background"
        android:src="@drawable/ic_bike"
        android:layout_centerVertical="true"
        android:scaleType="center"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true">

        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/list_tile_primary_text" />

        <TextView
            android:id="@+id/workoutDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/list_tile_secondary_text" />
        </LinearLayout>
</RelativeLayout>